[pytest]

markers =
    cards: operation with cards
    E2E: all E2E tests
    footer: all footers
    verify_size: verify sizes of the elements are as expected

env =
    BASE_URL = http://127.0.0.1

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s